GET_ALL_POST =http://10.0.2.2:3000/api/v1/posts/get-all-post
GET_POST_ID = http://10.0.2.2:3000/api/v1/posts/get-post-by-id/
GET_USER_ID = http://10.0.2.2:3000/api/v1/users/get-user-by-id/
ADD_POST = http://10.0.2.2:3000/api/v1/posts/add-post